<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edwin.imsgdereg.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="To receive SMS message on your Pixel device, please deregister your iMessage "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cctextview"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:text="Country Code:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc" />


        <Spinner
            android:id="@+id/countryCode"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cctextview" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneInputLayout"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryCode">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="15"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/gettoken"
            style="@android:style/Widget.Material.Button.Toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Send Code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phoneInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/countryCode" />


        <TextView
            android:id="@+id/TokenDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="You will receive a message with 6-bit code.\nPlease enter code here. "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tokenInputLayout"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:hint="6-digit code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TokenDesc">

            <EditText
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/dereg"
            style="@android:style/Widget.Material.Button.Toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tokenInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/TokenDesc" />

        <TextView
            android:id="@+id/logWindow"
            android:layout_width="0dp"
            android:layout_height="146dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenInputLayout" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>